<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block content %}

<style>
      .shape {
  opacity: 0;
  animation: ani 2.5s forwards;
}

@keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
</style>

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Вход</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #826aed;
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      background-color: rgba(200, 121, 255,0.13);
      margin: 0 auto;
      width: 40%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);

  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }

  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  .mybutton{
      margin-top: 8px;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      background-color: green;
      text-align: center;
      color: white;
      height: 70px;
       text-decoration: none;
              vertical-align: center;
       text-align: center;
  }

   .enter{
    align-items: center;
      height: 70px;
      margin-top: 40px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .mybutton:hover,
  .enter:hover{
  background-color: violet !important;
  }

  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }
                @media (orientation: portrait) {
    form {
      width: 50%;
      margin: 50% auto;
    }
  }

    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<div>
<form style="margin-top: 50px; margin-bottom: 50px; width: 600px; padding: 50px 35px;" method="post">
        <h3>Регистрация</h3>
    {{ form.hidden_tag() }}
    <p style="color: #ffc857;">
        {{ form.email.label }}<br style="color: #ffc857;">
        {{ form.email(class="form-control", type="email") }}<br>
        {% for error in form.email.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p style="color: #ffc857;">
        {{ form.password.label }}<br style="color: #ffc857;">
        {{ form.password(class="form-control", type="password") }}<br>
        {% for error in form.password.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p style="color: #ffc857;">
        {{ form.password_again.label }}<br style="color: #ffc857;">
        {{ form.password_again(class="form-control", type="password") }}<br>
        {% for error in form.password_again.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p style="color: #ffc857;">
        {{ form.name.label }}<br style="color: #ffc857;">
        {{ form.name(class="form-control", type="text") }}<br>
        {% for error in form.name.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p style="color: #ffc857;">
        {{ form.surname.label }}<br style="color: #ffc857;">
        {{ form.surname(class="form-control", type="text") }}<br>
        {% for error in form.surname.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
        <p style="color: #ffc857;">
        {{ form.city.label }}<br style="color: #ffc857;">
        {{ form.city(class="form-control", type="text") }}<br>
        {% for error in form.city.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
        <p style="color: #ffc857;">
        {{ form.school.label }}<br style="color: #ffc857;">
        {{ form.school(class="form-control", type="text") }}<br>
        {% for error in form.school.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="enter", style="background-color:rgba(59, 244, 251, 0.5); color: white;",value='Зарегестрироваться') }}</p>
</form>
    </div>
</body>
</html>

{% endblock %}